

Variable Types:

1.Byte= 8 bits (-2^7 to 2^7-1)

2.short= 16 bits (-2^15 to 2^15-1) 

3.int= 32 bits (-2^31 to 2^31-1)

4.long= 64 bits (-2^63 to 2^63-1)

5.float= 32 bits

6.double= 64 bits

7.char= 16 biits

8.boolean =  ture/false.

Excercise :

1.Creating an int variables a,b,c print sum of these elements.

Solution :

int a=1;
int b=2;
int c=3;
System.out.printf("%d+%d+%d",a,b,c,a+b+c);

Output :
1+2+3=6.


2. Sum of the square of the numbers from 1 to n.

int n=5;
int sum=((n*(n+1))*(2*n+1))/6;
System.out.printf("%d",sum);

Output :
55.

3.Can there angles form an traingle.
int a=30
int b=20
int c=130

if((a+b+c)==180)
{
System.out.println("yes!);
}
else{
System.out.println("no!");
}
Output:
yes!

JDK,JVM ,JRE :

JDK - java development kid (jre + compilers + debuggers)
JRE - jvm + libraries + other components
JVM - java virtual machine (runs java byte code)

java code -> compilation -> byte code -> runs at jvm of respective system model (example : Windows,linux,Macos )

